style: {
    fill: transparent
}

vars: {
    d2-config: {
        pad: 48
    }
}

direction: down

Interface: {
    shape: rectangle
    label: |md
        ## Interface Layer
        FastAPI / Socket.IO
    |

    routers: HTTP routers
    ws: WebSocket handlers
}

Infrastructure: {
    shape: rectangle
    label: |md
        ## Infrastructure Layer
        Postgres / Redis / S3 / Mongo / Temporal
    |

    adapters: Adapter implementations
    clients: External clients
}

Application: {
    shape: rectangle
    label: |md
        ## Application Layer
        Usecases + contracts + runtime composition
    |

    usecases: Usecases & facades
    contracts: Contracts (ports)
    runtime: ExecutionRuntime
}

Domain: {
    shape: rectangle
    label: |md
        ## Domain Layer
        Core models, invariants, pure rules
    |

    models: Document / value models
    validation: Validators & invariants
}

Interface.routers -> Application.usecases: invokes
Infrastructure.adapters -> Application.contracts: implements
Application.usecases -> Domain.models: uses
Application.usecases -> Application.contracts: resolves through context
Application.runtime -> Infrastructure.clients: initializes via lifecycle
