style: {
    fill: transparent
}

vars: {
    d2-config: {
        pad: 50
    }
}

direction: right

Guards: {
    shape: rectangle
    label: Guard chain
}

Middlewares: {
    shape: rectangle
    label: Middleware chain
}

Usecase: {
    shape: circle
    label: Core usecase
}

Effects: {
    shape: rectangle
    label: Success hook chain
}

AfterCommit: {
    shape: rectangle
    label: After-commit hooks
}

Guards -> Middlewares -> Usecase -> Effects
Usecase -> AfterCommit: transactional flow
